leech.dir=/Applications/metric/logs
leech.charset=UTF-8
leech.dir.watcher.recursion=false
leech.dir.watcher.name=
leech.dir.watcher.apache.interval=1000
leech.bulk.reader.name=mmp
leech.bulk.reader.fetch.history=false