leech.charset=UTF-8
#the directory watcher configuration
leech.dir=/Applications/metric/logs
leech.dir.watcher.recursion=false
leech.dir.watcher.name=notify
leech.bulk.reader.name=mmp
leech.bulk.reader.fetch.history=false
leech.sched.strategy.name=FIFO
leech.sched.executor.thread.core=
leech.sched.executor.thread.max=
leech.executor.mode=log
leech.executor.log.filter=default
leech.executor.log.regular=\s+[TRACE|DEBUG|INFO|WARN|ERROR|FATAL]
