leech.dir=/Applications/metric/logs
leech.charset=UTF-8
leech.dir.recursion=false
leech.watcher.class=com.kanven.practice.file.watcher.notify.NotifyWatcher
leech.watcher.apache.interval=1000
leech.bulk.reader.class=com.kanven.practice.file.bulk.FileMMPBulkReader